############### environment config file ###############
SOURCE_DIR=./www
TZ=Asia/Shanghai

############### node ###############
NODE_VERSION=13.12.0-alpine

############### Nginx ###############
NGINX_VERSION=1.17.9-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

############### PHP ###############
PHP_VERSION=7.3.8-fpm-alpine
PHP_HOST_PORT=9000
PHP_PHP_CONF_FILE=./config/php/php.ini
PHP_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP_FPMD_CONF_FILE=./config/php/php-fpm.d/www.conf
PHP_LOG_DIR=./log/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,redis,zip

############### PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com

############### MySQL ###############
MYSQL_VERSION=8.0.19
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql/
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

############### Redis ###############
REDIS_VERSION=5.0.9-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf
REDIS_DATA_DIR=./data/redis/
REDIS_LOG_DIR=./log/redis/

############### Elasticsearch ###############
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_DATA_DIR=./data/elasticsearch/
ELASTICSEARCH_LOG_DIR=./data/elasticsearch/log/
